version: "3.11"

x-common:
  &base-image
  build:
    dockerfile: Dockerfile
    context: .
  image: news-bot_back:latest
  restart: always
  env_file:
    - .env

services:
  g_news:
    build: ./app
    env_file:
      - .env
    links:
      - chromedriver

  chromedriver:
    image: selenium/standalone-chrome
    hostname: chromedriver:4444
    environment:
      - SE_NODE_MAX_INSTANCES=5
      - SE_NODE_MAX_SESSIONS=5
#  chrome:
#    image: selenium/node-chrome:3.10.0-argon
#    volumes:
#       - /dev/shm:/dev/shm
#    depends_on:
#       - hub
#    environment:
#       - NODE_MAX_INSTANCES=10
#       - NODE_MAX_SESSION=10
#       - HUB_HOST=hub
#
#  hub:
#    image: selenium/hub:3.10.0-argon
#    ports:
#      - "4444:4444"
#    environment:
#      - GRID_MAX_SESSION=10